MYSQL_DSN="root:123456@tcp(localhost:3306)/mybili?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ADDR="43.138.225.238:6379"
REDIS_PW="12345678"
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"